DROP TABLE `{{prefix}}source`;

CREATE TABLE `{{prefix}}tracker` (
  `id` varbinary(63) NOT NULL COMMENT "can be of the form publisherId/someName",
  `publisherId` varbinary(31) NOT NULL COMMENT "userId for whom to gather metrics",
  `sentCount` INT NOT NULL COMMENT "estimated total number of people this tracker was sent to",
  `visitsCount` INT NOT NULL COMMENT "total number of visits coming from this tracker",
  `insertedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX (`publisherId`),
  INDEX (`sentCount`),
  INDEX (`visitsCount`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `{{prefix}}trait` (
  `id` varbinary(63) NOT NULL COMMENT "a synthetic primary key",
  `name` varchar(63) NOT NULL COMMENT "the name of the trait, e.g. platform, medium, version, utm_campaign, etc.",
  `content` varbinary(63) NOT NULL COMMENT "the value of the trait, e.g. facebook, email, Thanksgiving, etc.",
  `sentTotal` INT NOT NULL COMMENT "estimated total number of people trackers with this trait were sent to",
  `visitsTotal` INT NOT NULL COMMENT "how many visits resulted from trackers with this trait",
  `insertedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX byNameContent (`name`, `content`),
  INDEX (`sentTotal`),
  INDEX (`visitsTotal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `{{prefix}}tracker_trait` (
  `trackerId` varbinary(63) NOT NULL COMMENT "the tracker to which the trait applies",
  `traitId` varbinary(63) NOT NULL COMMENT "the trait that applies to the tracker",
  `insertedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`trackerId`, `traitId`),
  INDEX byTraitTracker (`traitId`, `trackerId`),
  INDEX byTime (`traitId`, `insertedTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `{{prefix}}conversion` (
  `traitId` varbinary(63) NOT NULL COMMENT "the trait that applies to the tracker",
  `actionId` varbinary(63) NOT NULL COMMENT "the action that got hit",
  `visitsTotal` INT NOT NULL COMMENT "how many visits from trackers with traitId hit this action",
  `sinceTracker` DECIMAL(10, 4) NOT NULL COMMENT "average number of seconds since tracker was created",
  `sinceVisit` DECIMAL(10, 4) NOT NULL COMMENT "average number of seconds since the visit started",
  `insertedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`traitId`, `actionId`),
  INDEX byVisitsTotal (`traitId`, `visitsTotal`),
  INDEX bySinceTracker (`traitId`, `sinceTracker`),
  INDEX bySinceVisit (`traitId`, `sinceVisit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `{{prefix}}action`
CHANGE COLUMN `id` `id` varbinary(63) NOT NULL,
CHANGE COLUMN `canonicalActionId` `canonicalActionId` varbinary(63) NOT NULL;

ALTER TABLE `{{prefix}}hit`
CHANGE COLUMN `actionId` `actionId` varbinary(63) NOT NULL,
CHANGE COLUMN `sourceId` `trackerId` varbinary(63) NOT NULL,
DROP INDEX `actionId`,
ADD INDEX byActionVisit(`actionId`, `visitId`);

ALTER TABLE `{{prefix}}visit`
DROP INDEX `sourceId`,
CHANGE COLUMN `id` `id` varbinary(63) NOT NULL COMMENT "an autogenerated ID for the visit",
CHANGE COLUMN `sourceId` `trackerId` varbinary(63) NOT NULL COMMENT "the source, if any, from which the visit originated",
CHANGE COLUMN `lastActionId` `lastActionId` varbinary(63) NOT NULL COMMENT "the ID of the last action hit so far in the visit",
ADD INDEX byTrackerVisit(`trackerId`, `id`);
